# SingleFileExtractor

./: .editorconfig  .gitignore  LICENSE  README.md  SingleFileExtractor.sln  SingleFileExtractor.sln.DotSettings  pack.cmd  pack.sh
src/SingleFileExtractor.CLI/: NuGet.md  Program.cs  SingleFileExtractor.CLI.csproj
src/SingleFileExtractor.Core/: Bundle.cs  BundleExtractor.cs  BundleReader.cs  ExecutableReader.cs  FileEntry.cs  FileType.cs  IBundleExtractor.cs  IExecutableReader.cs  IManifestReader.cs  IsExternalInit.cs  Manifest.cs  ManifestReader.cs  NuGet.md  SingleFileExtractor.Core.csproj  StartupInfo.cs
src/SingleFileExtractor.Core/Exceptions/: UnsupportedExecutableException.cs
src/SingleFileExtractor.Core/Helpers/: BinaryKmpSearch.cs  MemoryMappedFileHelper.cs
src/SingleFileExtractor.Core/Legacy/: BundleExtractor.cs  ExecutableReader.cs  FileEntry.cs  FileType.cs  IBundleExtractor.cs  IExecutableReader.cs  Manifest.cs  StartupInfo.cs
src/SingleFileExtractor.Core/Properties/: AssemblyInfo.cs
test/SingleFileExtractor.Core.Tests/: BundleExtractorTests.cs  ExecutableReaderTests.cs  SingleFileExtractor.Core.Tests.csproj
