<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SingleFileExtractor.Core</PackageId>
    <IsPackable>true</IsPackable>
    <Title>SingleFileExtractor.Core</Title>
    <Summary>A library to programmatically extract the contents of a single file application to a directory.</Summary>
    <Description>A library to programmatically extract the contents of a single file application to a directory.</Description>
    <PackageDescription>A library to programmatically extract the contents of a single file application to a directory.</PackageDescription>
    <PackageTags>single-file;executable;extractor</PackageTags>
    <Authors>Joery Droppers</Authors>
    <Version>2.2.0</Version>
    <PackageReadmeFile>NuGet.md</PackageReadmeFile>
    <PackageOutputDir>../../nupkg/</PackageOutputDir>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Droppers/SingleFileExtractor/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NuGet.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.*" PrivateAssets="All"/>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
  </ItemGroup>
</Project>